name="hello"
UploadInterval=1
UploadFileLocation=""
#FileUploadUrl=http://52.8.33.91
#RegistrationUrl=http://52.8.33.91
FileUploadUrl=http://kcvrgopal.ngrok.com
RegistrationUrl=http://kcvrgopal.ngrok.com
CountUpdateInterval=1