# CMPE295-Project

./: .gitignore  README.md
Mobile/FitWhiz/: build.gradle
Mobile/FitWhiz/app/: build.gradle  proguard-rules.pro
Mobile/FitWhiz/app/src/androidTest/java/cmpe/alpha/fitwhiz/: ApplicationTest.java  TestLoginActivity.java
Mobile/FitWhiz/app/src/androidTest/java/cmpe/beta/fitwhiz/test/: TestLoginActivity.java
Mobile/FitWhiz/app/src/main/: AndroidManifest.xml
Mobile/FitWhiz/app/src/main/assets/: Fitwhiz.properties  license.html
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/HelperLibrary/: AlertRaiser.java  AllergiesHelper.java  AmbientTemparatureAnalyzerHelper.java  BodyTemperatureAnalyzerHelper.java  CountHelper.java  CountHelperThread.java  CustomAlert.java  DateTimeHelper.java  EnableServices.java  FileOperationsHelper.java  FileUploadHelper.java  FileWriteHelper.java  FitwhizApplication.java  HumidityAnalyzerHelper.java  MathHelper.java  NotificationHelper.java  OnTaskCompleted.java  PressureAnalyzerHelper.java  ProfileUpdater.java  PropertiesReader.java  ReadingsAnalyzer.java  RecommendationsHelper.java  ResultsUpdater.java  SendEmail.java  SendSMS.java  UpdateDataHelper.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/controllers/: CustomAlert.java  DashboardActivity.java  DoctorRecommendationFragment.java  EnableServices.java  LoginActivity.java  LoginFailureActivity.java  LoginFragment.java  NavigationDrawerFragment.java  ProfileFragment.java  SensorCurrentFragment.java  SensorHistoryFragment.java  SplashScreen.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/controllers/common/: BleUpdatesReceiver.java  BluetoothLeService.java  ScheduledCountUpdateService.java  ScheduledDataUploadService.java  SensorService.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/controllers/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/lib/: AlertType.java  FitwhizApplication.java  NotificationPriority.java  SensorType.java  TextViewType.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/models/: AccelerometerTableOperations.java  CountTableOperations.java  DatabaseConnector.java  GyroscopeTableOperations.java  HumidityTableOperations.java  MagnetometerTableOperations.java  PressureTableOperations.java  TemperatureTableOperations.java  UserTableOperations.java
Mobile/FitWhiz/app/src/main/java/cmpe/alpha/fitwhiz/sensortag/: AboutDialog.java  BarometerCalibrationCoefficients.java  DeviceActivity.java  DeviceView.java  FileActivity.java  FwUpdateActivity.java  LicenseDialog.java  MagnetometerCalibrationCoefficients.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  PreferencesListener.java  ScanView.java  Sensor.java  SensorTagGatt.java  SimpleKeysStatus.java  ViewPagerActivity.java
Mobile/FitWhiz/app/src/main/res/layout/: activity_dashboard.xml  activity_fwupdate.xml  activity_login.xml  activity_login_failure.xml  activity_splash_screen.xml  dialog_about.xml  dialog_license.xml  fragment_dashboard.xml  fragment_doctor_recommendation.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_scan.xml  fragment_sensor_current.xml  fragment_sensor_history.xml  services_browser.xml  services_browser2.xml
Mobile/FitWhiz/app/src/main/res/menu/: dashboard.xml  device_activity_actions.xml  global.xml  login.xml  menu_login_failure.xml
Mobile/FitWhiz/app/src/main/res/values/: colors.xml  dashboard-strings.xml  dimens.xml  doctor-frag-strings.xml  login-strings.xml  profile-frag-strings.xml  sensor-frag-strings.xml  sensor-tag-strings.xml  sensor-tag-styles.xml  strings.xml  styles.xml
Mobile/FitWhiz/app/src/main/res/xml/: preferences.xml  preferences2.xml
Web/: .project
(+85 files in other folders)
