<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cmpe.alpha.fitwhiz.controllers.SensorHistoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_acc_text"
        android:id="@+id/sensor_acc_text_his"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_gyro_text"
        android:id="@+id/sensor_gyro_text_his"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/sensor_acc_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_mag_text"
        android:id="@+id/sensor_mag_text_his"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/sensor_gyro_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_humid_text"
        android:id="@+id/sensor_humid_text_his"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_temp_text"
        android:id="@+id/sensor_temp_text_his"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/sensor_humid_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_pressure_text"
        android:id="@+id/sensor_pressure_text_his"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/sensor_temp_text_his"
        android:layout_alignParentStart="true" />

</RelativeLayout>
