<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="cmpe.alpha.fitwhiz.controllers.SensorHistoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_acc_text"
        android:id="@+id/sensor_acc_text_his"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_gyro_text"
        android:id="@+id/sensor_gyro_text_his"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/sensor_acc_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_mag_text"
        android:id="@+id/sensor_mag_text_his"
        android:textColor="#ffffff"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/sensor_gyro_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_humid_text"
        android:id="@+id/sensor_humid_text_his"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_temp_text"
        android:id="@+id/sensor_temp_text_his"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/sensor_humid_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sensor_pressure_text"
        android:id="@+id/sensor_pressure_text_his"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/sensor_temp_text_his"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/historyAccelerometerValue"
        android:layout_above="@+id/sensor_gyro_text_his"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="65dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/historyTemperatureValue"
        android:layout_alignBottom="@+id/sensor_gyro_text_his"
        android:layout_toStartOf="@+id/historyAccelerometerValue"
        android:layout_below="@+id/sensor_temp_text_his" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/humidityHistoryValue"
        android:layout_alignTop="@+id/sensor_humid_text_his"
        android:layout_toStartOf="@+id/historyTemperatureValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/acc_result"
        android:layout_above="@+id/sensor_gyro_text_his"
        android:layout_alignEnd="@+id/historyAccelerometerValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/result_gyr"
        android:layout_above="@+id/sensor_mag_text_his"
        android:layout_alignEnd="@+id/historyAccelerometerValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/result_magnet"
        android:layout_alignTop="@+id/sensor_mag_text_his"
        android:layout_alignEnd="@+id/humidityHistoryValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/result_humidity"
        android:layout_alignBottom="@+id/humidityHistoryValue"
        android:layout_alignEnd="@+id/humidityHistoryValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/result_temp"
        android:layout_above="@+id/historyTemperatureValue"
        android:layout_toStartOf="@+id/historyTemperatureValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/result_pres"
        android:layout_below="@+id/sensor_pressure_text_his"
        android:layout_toStartOf="@+id/historyTemperatureValue" />

</RelativeLayout>
